ADMIN
ADMIN dice:version: "2"
services:
  seureka:
    build: ./03_imagen_eureka
    ports:
    - 8761:8761
  spersonas:
    build: ./04_imagen_personas
    ports:
    - 7000:7000
    environment:
    - servidorEureka=192.168.0.27
    - host=192.168.0.27
    depends_on: 
    - seureka
  scliente:
    build: ./05_imagen_clientepersonas
    ports:
    - 8000:8000
    environment:
    - servidorEureka=192.168.0.27
    depends_on: 
    - seureka 